Visual Studio/Archived/Visual Studio/Forms C#/WPFproject2 — копия/WPFproject2/Clicker_1.xaml

<Window x:Class="WPFproject2.Clicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Title="Clicker" Height="300" Width="800">
    <StackPanel>

        
            <Label x:Name="FPS"
            Content="0 ClickPS"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               FontFamily="Times New Roman"
               FontSize="30" FontWeight="Bold" Width="341"
            />
            <Label 
            Content="Total clicked: "
               
            HorizontalAlignment="Right"
               HorizontalContentAlignment="Left"
               FontFamily="Times New Roman"
               FontSize="30" FontWeight="Bold" Width="179" Margin="0,0,267,0"
            />
            <Label x:Name="totals"
                   Content="0"
                    FontFamily="Times New Roman"
               FontSize="30"
                   HorizontalAlignment ="Right"
                   HorizontalContentAlignment="Left" Width="262"/>
        


        <ProgressBar x:Name="Progress" Value="50" Height="30" Foreground="Purple"/>









    </StackPanel>
</Window>
