Visual Studio/Archived/Visual Studio/Forms C#/WPFproject2 — копия/WPFproject2/MainWindow_1.xaml

<Window x:Class="WPFproject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject2"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\Programming\Visual Studio\Forms C#\WPFproject2\WPFproject2\alien2.jpg.png"/>
    </Window.Resources>
    <Grid>


        <!-- -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- -->

        <Image 
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown"
               Grid.Row="0"
               Grid.Column="0" Source="{DynamicResource MinesweeperImage}"/>
        <!-- -->

        <Image Source="{DynamicResource WordsImage}"
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown_2"
               Grid.Row="0"
               Grid.Column="1" />

        <Image Source="{DynamicResource SnakeImage}"
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown_3"
               Grid.Row="1"
               Grid.Column="0"  />


        <Image Source="{DynamicResource FlappyImage}"
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown_4"
               Grid.Row="1"
               Grid.Column="1"  />
        <!-- -->
        <Image Source="{DynamicResource MemoriaImage}"
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown_5"
               Grid.Row="0"
               Grid.Column="2"  />
        <!-- -->
        <Image Source="{DynamicResource Ship}"
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown_1"
               Grid.Row="1"
               Grid.Column="2"  />
        <Label  x:Name="LabelMinesweeper" Content="Minesweeper - 1000 coins" Margin="25,178,0,2" VerticalAlignment="Center" RenderTransformOrigin="1.838,0.47" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Width="206"/>
        <Label  x:Name="LabelWords" Content="Words - 2000 coins" Grid.Column="1" HorizontalAlignment="Left" Margin="43,178,0,0" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.487,-0.019" Height="32" Width="159" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label  x:Name="LabelMemoria" Content="Memoria - 3000 coins" Grid.Column="2" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18" Width="178" FontWeight="Bold"/>
        <Label  x:Name="LabelSnake" Content="Snake - 4000 coins" HorizontalAlignment="Left" Margin="46,174,0,5" Grid.Row="1" VerticalAlignment="Center" Width="160" FontFamily="Times New Roman" FontSize="18" Height="30" FontWeight="Bold"/>
        <Label  x:Name="LabelFlappy" Content="FlappyBird - Free" Grid.Column="1" HorizontalAlignment="Left" Margin="43,174,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="35"/>
        <Label  x:Name="LabelAlien" Content="Galaxy Attack - 5000 coins" Grid.Column="2" HorizontalAlignment="Left" Margin="10,174,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Width="216"/>
        <Image  x:Name="Coin" Grid.Column="2" HorizontalAlignment="Left" 
                Height="35" Margin="219,0,0,0" VerticalAlignment="Top" Width="35" 
                Source="{DynamicResource CoinImage}"
                MouseDown="Coin_MouseDown"/>
        <Label x:Name="label1" Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" Height="37"/>
        <Label x:Name="LabelNick" Content="???" HorizontalAlignment="Center" Margin="125,0,253,173" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" Height="37" Width="150" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelMoney" Content="???" Grid.Column="2" HorizontalAlignment="Center" Margin="126,0,45,173" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" Width="93" Height="37"/>
        <Image x:Name="ImageBuyMinesweeper" HorizontalAlignment="Left" Height="30" Margin="231,178,0,0" VerticalAlignment="Top" Width="33" Source="{DynamicResource BuyImage}"
               MouseDown="ImageBuy_MouseDown"/>
        <Image x:Name="ImageBuyWords" HorizontalAlignment="Left" Height="30" Margin="221,178,0,0" VerticalAlignment="Top" Width="33" Source="{DynamicResource BuyImage}"
               MouseDown="ImageBuyWords_MouseDown" Grid.Column="1"/>
        <Image x:Name="ImageBuyMemoria" HorizontalAlignment="Left" Height="30" Margin="221,178,0,0" VerticalAlignment="Top" Width="33" Source="{DynamicResource BuyImage}"
               MouseDown="ImageBuyMemoria_MouseDown" Grid.Column="2"/>
        <Image x:Name="ImageBuySnake" HorizontalAlignment="Left" Height="30" Margin="221,169,0,0" VerticalAlignment="Top" Width="33" Source="{DynamicResource BuyImage}"
               MouseDown="ImageBuySnake_MouseDown" Grid.Row="1"/>
        <Image x:Name="ImageBuyFlappy" HorizontalAlignment="Left" Height="30" Margin="221,169,0,0" VerticalAlignment="Top" Width="33" Source="{DynamicResource BuyImage}"
               MouseDown="ImageBuyFlappy_MouseDown" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="ImageBuyAlien" HorizontalAlignment="Left" Height="30" Margin="226,169,-1,0" VerticalAlignment="Top" Width="39" Source="{DynamicResource BuyImage}"
               MouseDown="ImageBuyAlien_MouseDown" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="LabelInfo" Content="All Records" Grid.Column="1" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" FontStyle="Italic" FontWeight="Bold" 
               Foreground="Crimson"
               MouseDoubleClick="LabelInfo_MouseDoubleClick"/>


    </Grid>
</Window>
