Visual Studio/Archived/Visual Studio/Forms C#/WPFproject2 — копия/WPFproject2/Memoria_1.xaml

<Window x:Class="WPFproject2.Memoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject2"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Memoria" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" />
            </MenuItem>

            <MenuItem Header="Game">
                <MenuItem Header="New" >
                    <Separator/>
                    <MenuItem Header="Save"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <UniformGrid Columns="4" Rows="6" x:Name="GameField">
            <Border BorderBrush="DarkRed"  BorderThickness="5" Background ="Crimson">
                <Label Content=" 1" HorizontalAlignment="Center" VerticalAlignment="Center"      
                       FontFamily="Bookman old style"
                       FontSize="50"
                       Foreground="DarkBlue"
                       MouseUp="Label_MouseUp_1"
                     />

            </Border>
            <Border  Background ="Crimson" BorderBrush="DarkRed" BorderThickness="5">
                <Label Content=" 2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Bookman old style"
                       FontSize="50"
                       Foreground="DarkBlue"
                       MouseUp="Label_MouseUp_1"
                       />

            </Border>


        </UniformGrid>
        
        
    </DockPanel>
</Window>
