Visual Studio/Archived/Visual Studio/Forms C#/WPFproject2/WPFproject2/MainWindow.xaml

<Window x:Class="WPFproject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\Programming\Visual Studio\Forms C#\WPFproject2\WPFproject2\alien2.jpg.png"/>
    </Window.Resources>
    <Grid>
        <!-- -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- -->
        <Image Source="{DynamicResource ImageSource1}"
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown"
               Grid.Row="0"
               Grid.Column="0"/>
        <!-- -->
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"
                FontSize="30"
                FontWeight="ExtraBlack"
                FontFamily="Times new Roman"
                Width="100"
                Height="100"
                >
            Words
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_1"
                FontSize="29"
                FontWeight="ExtraBlack"
                FontFamily="Arial"
                Width="100"
                Height="100"
                >
            Snake
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_2"
                FontSize="28"
                FontWeight="ExtraBlack"
                FontFamily="Bookman old style"
                Width="100"
                Height="100"
                >
            Flappy
        </Button>
        <!-- -->
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click_3"
                FontSize="28"
                FontWeight="ExtraBlack"
                FontFamily="Bell MT"
                Width="100"
                Height="100"
                >
            Memoria
        </Button>
        <!-- -->
        <Image 
               Width="100"
               Height="100"
               MouseDown="Image_MouseDown_1"
               Grid.Row="1"
               Grid.Column="2" Source="{DynamicResource Ship}" />
    </Grid>
</Window>
