Visual Studio/Archived/Visual Studio/Network C#/Exam/Messenger Loop/Messenger Loop/MainWindow.xaml

<Window x:Class="Messenger_Loop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Loop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Visibility" Value="Hidden" />
                <Setter Property="Border.Background" Value="#151515" />
            </Style.Setters>
        </Style>

        <Style x:Key="LoginPanel">
            <Style.Setters>
                <Setter Property="StackPanel.Orientation" Value="Vertical" />
                <Setter Property="StackPanel.VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxBase">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#333" />
                <Setter Property="TextBox.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBox.Margin" Value="5"/>
                <Setter Property="TextBox.Padding" Value="15 10"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBox.Width" Value="250" />
            </Style.Setters>
        </Style>

        <Style x:Key="MessageBox" BasedOn="{StaticResource TextBoxBase}" >
            <Style.Setters>
                <Setter Property="TextBox.HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextBox.Width" Value="Auto" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBlockBase">
            <Style.Setters>
                <Setter Property="TextBlock.Padding" Value="5"/>
                <Setter Property="TextBlock.Margin" Value="5" />
                <Setter Property="TextBlock.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBlock.FontSize" Value="14" />
            </Style.Setters>
        </Style>

        <Style x:Key="HeaderBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="18" />
            </Style.Setters>
        </Style>

        <Style x:Key="WarningBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="Red" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonBase" >
            <Style.Setters>
                <Setter Property="Button.Background" Value="#333" />
                <Setter Property="Button.Foreground" Value="#f6f6f6" />
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="50 10"/>
                <Setter Property="Button.HorizontalAlignment" Value="Center" />
                <Setter Property="Button.FontSize" Value="14" />
            </Style.Setters>
        </Style>

        <Style x:Key="NavButton" BasedOn="{StaticResource ButtonBase}">
            <Style.Setters>
                <Setter Property="Button.Padding" Value="2"/>
                <Setter Property="Button.HorizontalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>

        <Style x:Key="ContactsList" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="ListBox.Background" Value="#151515"/> 
                <Setter Property="ListBox.BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>

        

        <Style x:Key="ContactName" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style x:Key="HeaderBorder">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#222" />
            </Style.Setters>
        </Style>

        <Style x:Key="MessageBorder">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#555" />
                <Setter Property="Border.CornerRadius" Value="13" />
                <Setter Property="Border.MinWidth" Value="100" />
                <Setter Property="Border.MaxWidth" Value="300" />
                <Setter Property="Border.Padding" Value="2" />
            </Style.Setters>
        </Style>

        <Style x:Key="MessageText" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.Margin" Value="0" />
            </Style.Setters>
        </Style>

        <Style x:Key="MessageDate" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="TextBlock.FontSize" Value="8" />
                <Setter Property="TextBlock.Margin" Value="0" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <!-- ВХОД -->
    <Grid>
        <Border Style="{StaticResource Screen}" Name="LoginScreen" Visibility="Visible">
            <StackPanel Style="{StaticResource LoginPanel}">

                <TextBlock Text="Вход" Style="{StaticResource HeaderBlock}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Login: " Style="{StaticResource HeaderBlock}" Margin="186,0,132,10" Width="78" />
                    <TextBox Grid.Row="0" Style="{StaticResource TextBoxBase}" x:Name="LoginBox" Grid.ColumnSpan="2" Margin="269,0,273,10" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Password: " Style="{StaticResource HeaderBlock}" Margin="158,5,132,5" Width="106" RenderTransformOrigin="0.16,0.55" />
                    <PasswordBox Grid.Row="0"  Style="{StaticResource TextBoxBase}" Name="PasswordBox" Grid.ColumnSpan="2" Margin="269,0,273,10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Port: " Style="{StaticResource HeaderBlock}" Margin="198,0,132,10" Width="66" RenderTransformOrigin="0.16,0.55" />
                    <TextBox Grid.Row="0" Style="{StaticResource TextBoxBase}" Name="PortBox" Grid.ColumnSpan="2" Margin="269,0,273,10" />
                </Grid>



                <Button Content="Enter" Style="{StaticResource ButtonBase}" Name="LoginButton" Click="LoginButton_Click"  IsDefault="True"/>
                <TextBlock Text="" Name="LoginMessageBlock" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>

                <TextBlock Foreground="White" FontSize="16" FontWeight="Medium" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" >
            No acc? Registration
                </TextBlock>

                <Button Content="Registration" Style="{StaticResource ButtonBase}" Name="RegistrationButton" Click="RegistrationButton_Click"  IsDefault="True" Opacity="0.5"/>

            </StackPanel>
        </Border>




        <!-- КОНТАКТЫ -->

        <Border Name="ContactsScreen" Style="{StaticResource Screen}" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
                    
                    <TextBlock Style="{StaticResource HeaderBlock}" Text="C o n t a c t s" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Grid.Row="1">
                    <ListBox  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
								Style="{StaticResource ContactsList}" Name="ContactsList" SelectionChanged="ContactsList_SelectionChanged" 
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <ListBoxItem>


                                    <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderBlock}"/>
                                   
                                </ListBoxItem>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                    
                </Border>

            </Grid>

        </Border>

        <!-- ЧАТ -->
        
        <Border Name="ChatScreen" Style="{StaticResource Screen}" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource NavButton}" Grid.Column="0" Name="BackButton" Content="←" Click="BackButton_Click"/>

                        <TextBlock Style="{StaticResource HeaderBlock}" Text="" VerticalAlignment="Center" Name="ChatName" Grid.Column="1"/>


                    </Grid>

                </Border>

                <Border Grid.Row="1">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
							 Style="{StaticResource ContactsList}" Name="MessagesList" Focusable="False"
							 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <Border Style="{StaticResource MessageBorder}" HorizontalAlignment="{Binding Alignment}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Text}" Style="{StaticResource MessageText}"/>
                                            <TextBlock Text="{Binding Date}" Style="{StaticResource MessageDate}"/>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource HeaderBorder}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="MessageBox" Style="{StaticResource MessageBox}" Grid.Column="0"/>

                        <Button Style="{StaticResource NavButton}" Grid.Column="1" Name="SendButton" Content="→" Click="SendButton_Click"/>


                    </Grid>
                </Border>
            </Grid>
        </Border>

        
        
        <!-- РЕГИСТРАЦИЯ -->
        
        <Border Style="{StaticResource Screen}" Name="RegistrationScreen" Visibility="Hidden">
            <StackPanel Style="{StaticResource LoginPanel}">

                <TextBlock Text="Registration" Style="{StaticResource HeaderBlock}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Login: " Style="{StaticResource HeaderBlock}" Margin="186,0,132,10" Width="78" />
                    <TextBox Grid.Row="0" Style="{StaticResource TextBoxBase}" x:Name="RegLogBox" Grid.ColumnSpan="2" Margin="269,0,273,10" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Password: " Style="{StaticResource HeaderBlock}" Margin="158,5,132,5" Width="106" RenderTransformOrigin="0.16,0.55" />
                    <PasswordBox Grid.Row="0"  Style="{StaticResource TextBoxBase}" Name="RegPasBox" Grid.ColumnSpan="2" Margin="269,0,273,10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Port: " Style="{StaticResource HeaderBlock}" Margin="198,0,132,10" Width="66" RenderTransformOrigin="0.16,0.55" />
                    <TextBox Grid.Row="0" Style="{StaticResource TextBoxBase}" Name="RegPortBox" Grid.ColumnSpan="2" Margin="269,0,273,10" TextChanged="RegPortBox_TextChanged" />
                </Grid>



                <Button Content="Confirm" Style="{StaticResource ButtonBase}" Name="RegRegistrationButton" Click="RegRegistrationButton_Click"  IsDefault="True"/>
                <TextBlock Text="" Name="RegMessageBlock" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>



                <TextBlock Foreground="White" FontSize="16" FontWeight="Medium" FontFamily="Lobster" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" >
            Have acc? Login
                </TextBlock>

                <Button Content="Login" Style="{StaticResource ButtonBase}" Name="LogLoginButton" Click="LogLoginButton_Click"    IsDefault="True" Opacity="0.5"/>


            </StackPanel>
        </Border>
        <Button Style="{StaticResource NavButton}" x:Name="AddContacts" Content="+" Click="AddContacts_Click" Visibility="Hidden" Margin="727,362,10,10"/>




        <!-- ДОБАВЛЕНИЕ КОНТАКТОВ -->

        

        <Border Style="{StaticResource Screen}" Name="AddingNewContact" Visibility="Hidden">

           
            
            

            <StackPanel Style="{StaticResource LoginPanel}">

                <Button Style="{StaticResource NavButton}" Grid.Column="0" Name="BackButton2" Content="←" Click="BackButton_Click" Margin="5,5,719,5" Height="34"/>
                <TextBlock Text="Добавление" Style="{StaticResource HeaderBlock}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text=" Login: " Style="{StaticResource HeaderBlock}" Margin="186,0,132,10" Width="78" />
                    <TextBox Grid.Row="0" Style="{StaticResource TextBoxBase}" x:Name="AddLoginBox" Grid.ColumnSpan="2" Margin="269,0,273,10" />
                    
                </Grid>

               



                <Button Content="Add" Style="{StaticResource ButtonBase}" Name="AddingConfirm" Click="AddingConfirm_Click"  IsDefault="True"/>
                <TextBlock Text="" Name="AddMessageBoxWarning" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>


            </StackPanel>
        </Border>




    </Grid>
</Window>
